{
	"name": "nuovo/spreadsheet-reader",
	"description": "Spreadsheet reader library for Excel, OpenOffice and structured text files",
	"keywords": ["spreadsheet", "xls", "xlsx", "ods", "csv", "excel", "openoffice"],
	"homepage": "https://github.com/nuovo/spreadsheet-reader",
	"version": "0.5.6",
	"time": "2013-09-04",
	"type": "library",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Martins Pilsetnieks",
			"email": "pilsetnieks@gmail.com",
			"homepage": "http://www.nuovo.lv/"
		}
	],
	"support": {
		"email": "spreadsheet-reader@nuovo.lv"
	},
	"require": {
		"php": ">= 5.3.0",
		"ext-zip": "*"
	},
	"autoload": {
		"classmap": ["./"]
	}
}
